<?xml version="1.0" encoding="UTF-8"?><?mso-infoPathSolution PIVersion="1.0.0.0" name="urn:schemas-microsoft-com:office:infopath:CBD-Form:" language="en-us" productVersion="15.0.0" href="file:///C:\LegacyApp\TD4\bin\xml\1.9\xsn\CBD-Form.xsn" solutionVersion="1.0.0.415" ?><?mso-application progid="InfoPath.Document"?><cbd version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2010-05-03T19:01:03" xmlns:xd="http://schemas.microsoft.com/office/infopath/2003">
<CMInfo>
  <Author>$Author: Zhang Yi (uiv00534) (uiv00534) $</Author>
  <Date>$Date: 2024/09/03 03:13:01CEST $</Date>
  <Workfile>$Source: intc_sigcv_cclu1.cbd $</Workfile>
  <Revision>$Revision: 1.1 $</Revision>
</CMInfo>

  <Composite>
    <CompositeName>intc_sigcv_cclu1</CompositeName>
    <Comment></Comment>
    <CompositeType>composite</CompositeType>
    <TargetPlatform></TargetPlatform>
    <Files>
		<FileDefinition>
			<FileName>ipl_hook_rx_priv.c</FileName>
			<Comment>
			</Comment>
			<FilePath>
			</FilePath>
			<TargetPlatform>
			</TargetPlatform>
			<isDisabled>false</isDisabled>
		 </FileDefinition>
		 <FileDefinition>
			<FileName>ipl_hook_rx_priv.h</FileName>
			<Comment>
			</Comment>
			<FilePath>
			</FilePath>
			<TargetPlatform>
			</TargetPlatform>
			<isDisabled>false</isDisabled>
		 </FileDefinition>
		 <FileDefinition>
			<FileName>ipl_hook_rx_priv_data.c</FileName>
			<Comment>
			</Comment>
			<FilePath>
			</FilePath>
			<TargetPlatform>
			</TargetPlatform>
			<isDisabled>false</isDisabled>
		 </FileDefinition>
		 <FileDefinition>
			<FileName>ipl_hook_rx_priv_data.h</FileName>
			<Comment>
			</Comment>
			<FilePath>
			</FilePath>
			<TargetPlatform>
			</TargetPlatform>
			<isDisabled>false</isDisabled>
		 </FileDefinition>
		 <FileDefinition>
			<FileName>ipl_hook_rx_priv_mcr.h</FileName>
			<Comment>
			</Comment>
			<FilePath>
			</FilePath>
			<TargetPlatform>
			</TargetPlatform>
			<isDisabled>false</isDisabled>
		 </FileDefinition>
		<FileDefinition>
			<FileName>ipl_hook_tx_priv.c</FileName>
			<Comment>
			</Comment>
			<FilePath>
			</FilePath>
			<TargetPlatform>
			</TargetPlatform>
			<isDisabled>false</isDisabled>
		 </FileDefinition>
		 <FileDefinition>
			<FileName>ipl_hook_tx_priv.h</FileName>
			<Comment>
			</Comment>
			<FilePath>
			</FilePath>
			<TargetPlatform>
			</TargetPlatform>
			<isDisabled>false</isDisabled>
		 </FileDefinition>
		 <FileDefinition>
			<FileName>ipl_hook_tx_priv_data.c</FileName>
			<Comment>
			</Comment>
			<FilePath>
			</FilePath>
			<TargetPlatform>
			</TargetPlatform>
			<isDisabled>false</isDisabled>
		 </FileDefinition>
		 <FileDefinition>
			<FileName>ipl_hook_tx_priv_data.h</FileName>
			<Comment>
			</Comment>
			<FilePath>
			</FilePath>
			<TargetPlatform>
			</TargetPlatform>
			<isDisabled>false</isDisabled>
		 </FileDefinition>
		 <FileDefinition>
			<FileName>ipl_hook_tx_priv_mcr.h</FileName>
			<Comment>
			</Comment>
			<FilePath>
			</FilePath>
			<TargetPlatform>
			</TargetPlatform>
			<isDisabled>false</isDisabled>
		 </FileDefinition>
		 <FileDefinition>
			<FileName>intc_sigcv_cclu1_im.h</FileName>
			<Comment>
			</Comment>
			<FilePath>
			</FilePath>
			<TargetPlatform>
			</TargetPlatform>
			<isDisabled>false</isDisabled>
		 </FileDefinition>
	  </Files>
    <isDisabled>false</isDisabled>
  </Composite>
</cbd>